# admin-services

./: .gitignore  build.gradle  gradle.properties  karma.conf.js
gradle/wrapper/: gradle-wrapper.properties
src/main/cypher/: schema.cypher
src/main/java/cc/newmercy/contentservices/: ContentServices.java  ContentServicesConfiguration.java  Main.java  ServerStopper.java
src/main/java/cc/newmercy/contentservices/aws/: AssetStorage.java  AssetStore.java  S3AssetStorage.java  S3AssetStore.java
src/main/java/cc/newmercy/contentservices/config/: ContentServicesConfiguration.java
src/main/java/cc/newmercy/contentservices/config/jackson/: ContentServicesModule.java
src/main/java/cc/newmercy/contentservices/jaxrs/: ClientFactory.java  JacksonContextResolver.java
src/main/java/cc/newmercy/contentservices/neo4j/: Neo4jRepository.java  Neo4jTransaction.java  Neo4jTransactionManager.java  Nodes.java  Relationships.java  RequestExecutor.java
src/main/java/cc/newmercy/contentservices/neo4j/jackson/: ColumnsDeserializer.java  EntityReader.java  JacksonEntityReader.java
src/main/java/cc/newmercy/contentservices/neo4j/json/: Columns.java  Datum.java  Error.java  Result.java  Row.java  Statement.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
src/main/java/cc/newmercy/contentservices/neo4j/tx/: Neo4jTransactionManager.java
src/main/java/cc/newmercy/contentservices/repository/: RepositoryException.java
src/main/java/cc/newmercy/contentservices/sermonseries/: PersistentSermonSeries.java  SermonSeries.java  SermonSeriesCommonFields.java  SermonSeriesController.java  TransientSermonSeries.java
src/main/java/cc/newmercy/contentservices/util/: Arguments.java
src/main/java/cc/newmercy/contentservices/v1/sermonseries/: PersistentSermonSeries.java  SermonSeries.java  SermonSeriesCommonFields.java  SermonSeriesController.java  TransientSermonSeries.java
src/main/resources/: content-services.xml  logback.xml
src/main/resources/admin/: admin-controllers.js  admin-services.js  admin.css  admin.js  index.html  list.html  upload.html
src/main/resources/admin/sermon/: add.html  edit.html  sermon-controllers.js  sermon-form.html  sermon.js  sermons.js
src/main/resources/admin/sermon-asset/: add.html  sermon-asset-form.html  sermon-asset.js
src/main/resources/admin/sermon-series/: add.html  edit.html  index.html  list.html  sermon-form.html  sermon-series-controllers.js  sermon-series-form.html  sermon-series.css  sermon-series.js
src/main/resources/app/: admin.html  app-controllers.js  app-services.js  app.js
src/main/resources/app/sermon/: add.html
src/main/resources/app/sermon-series/: add.html  edit.html  list.html
src/main/resources/ext/lodash-2.4.1/: lodash.min.js.map
src/main/resources/ext/restangular-1.4.0/: restangular.min.js.map
src/test/resources/: logback-test.xml
(+64 files in other folders)
