groupId = cc.newmercy
artifactId = content-services
javaVersion = 1.8
slf4jVersion = 1.7.7
jacksonVersion = 2.3.3
springFrameworkVersion = 4.0.6.RELEASE
metricsVersion = 3.0.2
jettyVersion = 9.2.2.v20140723
hamcrestVersion = 1.3
httpClientVersion = 4.3.3
